{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7068",
    "TimeoutSeconds": 30,
    "RetryCount": 3
  },
  "Jwt": {
    "Issuer": "GovElecApi",
    "Audience": "GovElecApplication",
    "SigninKey": "820e253a925f0f24d8aaa62a48ce5b9eb47771af11919afff302c917ab77f6de",
    "SigninKeyIsBase64": false
  }
}
